# skdbc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackson/skdbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackson/skdbc/: CarDetailActivity.java  CarListActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/hackson/skdbc/adapter/: CarListAdapter.java  InputTipsAdapter.java
app/src/main/java/com/hackson/skdbc/dialog/: LoadingDialog.java  LoadingSpinView.java
app/src/main/java/com/hackson/skdbc/entity/: CarInfoBean.java
app/src/main/java/com/hackson/skdbc/timerselect/: BottomDialogView.java  HourAdapter.java  LineAdapter.java  MinuteAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/hackson/skdbc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hackson/skdbc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hackson/skdbc/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/hackson/skdbc/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/hackson/skdbc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/hackson/skdbc/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/hackson/skdbc/utils/: Constants.java  MarkerOverlay.java  StatusUtil.java  ToastUtil.java
app/src/main/res/drawable/: home_green_dot.xml  home_red_dot.xml  progress_load.xml  top_bg.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_search.xml  adapter_inputtips.xml  dialog_custontime_select.xml  dialog_loading.xml  fragment_home.xml  item_car_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml
app/src/test/java/com/hackson/skdbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
