<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:src="@mipmap/car_user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_car_name"
        android:textSize="18sp"
        android:text="Skoda"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_time"
        android:textSize="14sp"
        android:text="闲置：2019-11-30~12.1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type"
        android:textSize="12sp"
        android:text="半日游"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textHintColor"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_people_num"
        android:textSize="12sp"
        android:text="可乘1~4人"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textHintColor"
        app:layout_constraintLeft_toRightOf="@id/tv_type"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rb_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_marginTop="10dp"
        android:progress="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>